#nlu-model {
  .menu:not(.right) {
    background: '#fff';
    .menu.right {
      padding: '0.64em 0em';
    }
  }
  input:focus + .text {
    color: hsl(288, 50%, 90%) !important;
  }
}

.project-children #nlu-model .ui.pointing.secondary.menu {
  height: @top-menu-height;
}

.model-popup.segment.ui.basic {
  padding: 0;
  text-align: center;
  .button {
    font-weight: 400;
  }
  div {
    margin: 12px auto 0 auto;
    max-width: 160px;
    display: flex;
    justify-content: space-between;
  }
}

.ui.search.selection.dropdown {
  min-width: 9em;
}